<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="shirtcut icon" href="assets/whatsapp-computer-icons.ico">
    
    <title>Teste Whatsapp</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            width: 100vw;
            background-image: url('./corpo\ whatsapp.jpeg');
            background-repeat: no-repeat;
            background-size: 100%;
            background-attachment: fixed;
        }
        .whatsapp-link{
            position:fixed;
            width:80px;
            height: 80px;
            bottom:50px;
            right:50px;
            background-color: #25d366;
            COLOR:#FFF;
            border-radius: 50px;
            text-align: center;
            font-size: 30px;
            box-shadow: 1px 1px 2px #888;
            z-index: 1000;
        }
        .fa-whatsapp{
            margin-top: 25px;
        }
    </style>
</head>
<body>
    <a class=" whatsapp-link" href="http://web.whatsapp.com/send?phone=5511988956268" target="blank"> 
       
        <i class="fa fa-whatsapp"></i>
    </a>
    <header class="navegação">
        <div class="navegação__logo">
            <img class="navegação__logo-imagem" src="./assets/whatsapp-computer.png" width="50px" alt="Logo whatsapp">
            
        </div>
        <nav class="navegação__menu">
            <ul class="navegação__menu-lista">
                <li class="navegação__menu-item"><a class="navegação__menu-link" href="index.html">Bem Vindos</a></li>
                <li class="navegação__menu-item"><a class="navegação__menu-link" href="about.html">Sobre Nós</a></li>
                <li class="navegação__menu-item"><a class="navegação__menu-link" href="partners.html">Parcerias</a></li>
                <li class="navegação__menu-item"><a class="navegação__menu-link" href="events.html">Eventos</a></li>
                <li class="navegação__menu-item"><a class="navegação__menu-link" href="whocmacis.html">Quem Somos</a></li>
                <li class="navegação__menu-item"><a class="navegação__menu-link" href="contact.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <a class="apresentacao">Teste link whatsapp</a>
    <p> EXERCICIO html: COMO COLOCAR IMAGEM DO WHJATSAPP, ESTILIZAE COM O CSS ADICIONAR LINK  
    </p>
       
</body>
</html>